/* Centralizando a seção 'Serviços' */
.servicos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    background-color: 	#3b5998;
    color: white;
    min-height: 100vh;
    filter: drop-shadow(0 0 100px black);


}

.servicos h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    position: relative;
    color: white;
   
}

.servicos h1::after {
    content: '';
    width: 120px;
    height: 4px;
    background-color:#f7f7f7;
    display: block;
    margin: 20px auto 0;
}

/* Alinhando o conteúdo da grid ao centro */
.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px; /* Limite de largura para centralizar melhor */
}

.work {
    background-color:#3b5998	;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
    filter: drop-shadow(0 0 10px black);
}

.work:hover {
    transform: translateY(-10px);
}

.work h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.work p {
    font-size: 1rem;
    color: black;
    margin-bottom: 20px;
}

.work select,
.work button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #8b9dc3;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.work button:hover,
.work select:hover {
    background-color: 	#8b9dc3	;
}
